#!/usr/bin/env bash

if [ -n "$1" ]; then
	if [ -f "$1" ]; then
		source $1
	fi
fi

DOCKER_FILE=${DOCKER_FILE:-"Dockerfile"}
DOCKER_FROM=${DOCKER_FROM:-"rawmind/alpine-base:3.15-2"}
VERSION=${VERSION:-$(cat version)}
GO_SOURCE="github.com/rawmind0/web-shipping"

echo "Generating ${DOCKER_FILE} with FROM ${DOCKER_FROM} ..."

cat << EOF > ${DOCKER_FILE}
FROM ${DOCKER_FROM}
MAINTAINER Raul Sanchez <rawmind@gmail.com>

ENV SERVICE_HOME=/opt/web-shipping \
    SERVICE_NAME=web-shipping \
    SERVICE_TAG=${TAG} \
    GOMAXPROCS=2 \
    GOROOT=/usr/lib/go \
    GOPATH=/opt/src \
    GOBIN=/gopath/bin
ENV PATH=\$PATH:\$SERVICE_HOME

# Add service files
ADD root/src /opt/src/github.com/rawmind0/web-shipping
ADD root/test.sh /tmp/

RUN apk add --update go git musl-dev jq \ 
  && mkdir -p /opt/src/${GO_SOURCE} \${SERVICE_HOME}; cd /opt/src/${GO_SOURCE} \
  && CGO_ENABLED=0 go build -ldflags "-X main.VERSION=\${SERVICE_TAG} -extldflags -static -s" -o \${SERVICE_NAME} \
  && mv ./\${SERVICE_NAME} \${SERVICE_HOME}; cd \${SERVICE_HOME} \
  && chmod +x \${SERVICE_HOME}/\${SERVICE_NAME} \
  && apk del go git musl-dev \
  && rm -rf /var/cache/apk/* /opt/src 

EXPOSE 8080

WORKDIR \${SERVICE_HOME}

ENTRYPOINT ["/opt/web-shipping/web-shipping"]
EOF